// SPDX-License-Identifier: MPL-2.0

link-to-index ::= [
    "link_rightarm_elbow": "3",
    "link_rightarm_ee": "7",
    "link_leftarm_elbow": "3",
    "link_leftarm_ee": "7"
]

frame-to-index ::= [
    "frame_rightarm_elbow": "3",
    "frame_rightarm_ee": "7",
    "frame_leftarm_elbow": "3",
    "frame_leftarm_ee": "7"
]

link-to-segment ::= [
    "link_rightarm_shoulder": "base_link",
    "link_rightarm_ee": "EndEffector_Link",
    "link_leftarm_shoulder": "base_link",
    "link_leftarm_ee": "EndEffector_Link"
]