// SPDX-License-Identifier: MPL-2.0

subspace ::= [
    "Position": "p",
    "LinearVelocity": "vel",
    "AngularVelocity": "rot",
    "LinearAcceleration": "vel",
    "AngularAcceleration": "rot",
    "Force": "force",
    "Torque": "torque"
]

axis-to-index ::= [
    "X": "0",
    "Y": "1",
    "Z": "2"
]

axis-to-vector ::= [
    "x": "KDL::Vector(1.0, 0.0, 0.0)",
    "y": "KDL::Vector(0.0, 1.0, 0.0)",
    "z": "KDL::Vector(0.0, 0.0, 1.0)"
]

subspace-to-jacobian-offset ::= [
    "LinearAcceleration": "0",
    "AngularAcceleration": "1"
]

subspace-to-wrench-offset ::= [
    "Force": "0",
    "Torque": "1"
]